#BlueJ class context
comment0.params=
comment0.target=Liste()
comment1.params=asc
comment1.target=Liste(boolean)
comment2.params=
comment2.target=ListenElementItf\ getHead()
comment3.params=newItem
comment3.target=boolean\ add(java.lang.Comparable)
comment4.params=
comment4.target=java.lang.Integer\ size()
comment5.params=other
comment5.target=int\ compareTo(ListeItf)
comment6.params=
comment6.target=ListenElementItf\ getLastElem()
comment7.params=newItem
comment7.target=java.lang.Integer\ contains(java.lang.Comparable)
numComments=8
