#BlueJ package file
dependency1.from=Starter
dependency1.to=ListeItf
dependency1.type=UsesDependency
dependency2.from=Starter
dependency2.to=Liste
dependency2.type=UsesDependency
dependency3.from=Starter
dependency3.to=ListenElementItf
dependency3.type=UsesDependency
dependency4.from=Liste
dependency4.to=ListenElementItf
dependency4.type=UsesDependency
dependency5.from=Liste
dependency5.to=ListenElement
dependency5.type=UsesDependency
dependency6.from=Liste
dependency6.to=ListeItf
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=924
package.editor.width=1798
package.editor.x=12
package.editor.y=12
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=ListeItf
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=80
target1.x=560
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=ListenElement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=130
target2.x=40
target2.y=160
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Liste
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=ListenElementItf
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<T>
target4.width=140
target4.x=520
target4.y=160
target5.editor.height=1066
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Starter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=830
target5.y=410
